<#+
    public class SpringConfig: CSharpTemplate {
        private IList<string> fileNames;

        public SpringConfig(IList<string> fileNames){
            this.fileNames = fileNames;
        }

        public override string TransformText(){
#>
<?xml version="1.0" encoding="utf-8" ?>

<!-- This file is generated by T4, DO NOT MODIFY! -->
<!-- <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #> -->

<objects xmlns="http://www.springframework.net">

<#+ foreach (var fileName in this.fileNames) { #>
  <import resource="~/Configs/<#= fileName #>"/>
<#+ } #>

</objects>
<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>