<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c16ce73-0b98-4015-98c5-e86084d9ad6f" ChangeDateTime="02/10/2016 07:10:58">
    <Property Name="ElementName" Value="[dbo].[Receipt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Receipt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8ef03c4-4109-4195-9b00-520be33de8bc" ChangeDateTime="02/10/2016 07:19:06">
    <Property Name="ElementName" Value="[dbo].[Ingredient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f66bf650-1652-4e92-9502-565ac05baac2" ChangeDateTime="02/10/2016 07:22:13">
    <Property Name="ElementName" Value="[dbo].[Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb12a28a-2e5b-4336-94d3-14f244d17ae5" ChangeDateTime="02/10/2016 07:26:15">
    <Property Name="ElementName" Value="[dbo].[ReceiptIngredientMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReceiptIngredientMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MappingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f671713-823b-4111-b57c-63a14403e72d" ChangeDateTime="02/13/2016 04:04:44">
    <Property Name="ElementName" Value="[dbo].[Image].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Image]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c246519-3e8f-4eef-a3bd-27cb5b8ac68c" ChangeDateTime="02/13/2016 04:10:09">
    <Property Name="ElementName" Value="[dbo].[ReceiptTagMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReceiptTagMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MappingId" />
  </Operation>
</Operations>